# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
envlist = clean,checkspelling,checksyntax,checkbuild
skipsdist = True

[testenv]
setenv VIRTUAL_ENV={envdir}
install_command = python -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

whitelist_externals =
  bash
  make

[testenv:clean]
commands =
  make clean -C {toxinidir}/api-docs

[testenv:checkbuild]
commands =
  make html -C {toxinidir}/api-docs

[testenv:checklinks]
commands =
  make linkcheck -C {toxinidir}/api-docs

[testenv:checkspelling]
commands =
  make spelling -C {toxinidir}/api-docs

[testenv:checksyntax]
commands =
  doc8 api-docs

[testenv:checkversions]
commands =
  make clean -C {toxinidir}/api-docs
  sphinx-versioning build {toxinidir}/api-docs {toxinidir}/api-docs/_build/html

#[testenv:publish]
#commands =
#  make clean -C {toxinidir}/api-docs
#  sphinx-versioning push {toxinidir}/api-docs gh-pages .

[testenv:singlehtml]
commands =
  make clean -C {toxinidir}/api-docs
  make singlehtml -C {toxinidir}/api-docs

[doc8]
# Ignore target directories
ignore-path = api-docs/_build*
# File extensions to use
extensions = .rst,.txt
# Maximal line length is 79.
max-line-length = 79
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000
# File encoding override
file-encoding = UTF-8
